from veadk import Agent
from veadk.knowledgebase import KnowledgeBase

mock_data = [
    """
    弗洛伊德学派（又称精神分析学派）由奥地利精神病学家西格蒙德・弗洛伊德（Sigmund Freud）于 19 世纪末创立，是心理学史上最具影响力的理论流派之一。其核心观点围绕 “潜意识”“人格结构”“心理发展阶段” 和 “心理防御机制” 展开，强调早期童年经历对个体心理与行为的决定性影响。以下从六大核心维度系统梳理其主要观点：
一、核心基石：潜意识理论（The Unconscious Mind）
弗洛伊德颠覆了传统心理学对 “意识” 的单一认知，提出心理结构的三层次理论，认为人类行为的核心驱动力并非来自意识层面，而是被压抑在潜意识中的欲望与冲突。这是精神分析学派的理论基石。
    """,
    """
    西格蒙德·弗洛伊德（Sigmund Freud，1856年5月6日-1939年9月23日）是精神分析的创始人，精神分析既是一种治疗精神疾病的方法，也是一种解释人类行为的理论。弗洛伊德认为，我们童年时期的经历对我们的成年生活有很大的影响，并且塑造了我们的个性。例如，源自人们曾经的创伤经历的焦虑感，会隐藏在意识深处，并且可能在成年期间引起精神问题（以神经症的形式）。
    """,
    """
    阿尔弗雷德·阿德勒（Alfred Adler，1870年2月7日-1937年5月28日），奥地利精神病学家，人本主义心理学先驱，个体心理学的创始人，曾追随弗洛伊德探讨神经症问题，但也是精神分析学派内部第一个反对弗洛伊德的心理学体系的心理学家。著有《自卑与超越》《人性的研究》《个体心理学的理论与实践》《自卑与生活》等。
    """,
]

APP_NAME = "veadk_web"  # 这个值与文件夹名字保持一致
USER_ID = "user"

# ----------------------------------------------------------------------------------------
# 我这里先用local为例子了，local的不具备持久化，可以反复操作
# 这里事先准备好一个knowledgebase，用于agent知识
kb = KnowledgeBase(
    backend="local",
    index="local_kb",
)

kb.add_from_text(text=mock_data)

root_agent = Agent(
    name="chat_agent",
    description="聊天agent",
    instruction="你可以调用知识库。",
    knowledgebase=kb,
)
